*/*.tzg
*/*.tgz
*/*.git
*/*.tar.xz
*/*.tar.gz
*/*.tar.zst
*/*.tar.zst.sig
*/*.pkg.tar.zst
*/*.pkg.tar.zst.sig
*/*.rpm
*/pkg
*/src
*/.git
grafana/grafana
vaultwarden/vaultwarden
*.tzg
*.tgz
*.git
*.tar.xz
*.tar.gz
*.tar.zst
*.tar.zst.sig
*.pkg.tar.zst
*.pkg.tar.zst.sig
*.rpm

