pkgbase = wazuh-agent
	pkgdesc = Wazuh Agent for Arch Linux
	pkgver = 4.6.0
	pkgrel = 1
	url = https://wazuh.com/
	install = wazuh-agent.install
	arch = x86_64
	license = gpl2
	depends = curl
	depends = gcc
	depends = make
	depends = sudo
	depends = wget
	depends = expect
	depends = gnupg
	depends = perl-base
	depends = perl
	depends = fakeroot
	depends = python
	depends = brotli
	depends = automake
	depends = autoconf
	depends = libtool
	depends = gawk
	depends = libsigsegv
	depends = nodejs
	depends = base-devel
	depends = inetutils
	depends = cmake
	optdepends = lsb-release
	source = https://packages.wazuh.com/4.x/yum/wazuh-agent-4.6.0-1.x86_64.rpm
	validpgpkeys = 9E646BB0630C8FD18ACD15541B93E6A766CD229D
	sha256sums = efd02f25b76bce5d77976a8a7121a8009edeac32545e5a762e47dcf3182b9d34

pkgname = wazuh-agent
