# Contribuidor: Kevin Muñoz <kmunoz@condorbs.net>

pkgname=iptools
pkgver=1.0.1
pkgrel=1
pkgdesc="Herramienta para obtener informacion de ip's sospechosas"
arch=('x86_64')
url="https://condorbs.net/ciberseguridad"
license=('gpl3')

# Dependencias del paquete

# Fuentes del paquete y Verificación GPG
validpgpkeys=('3CA0B9DF1BE7CE09')
source=("https://condorcs.net/kmunoz/iptools/-/raw/master/iptools"
        )
# Verificación del archivo fuente y su firma
sha256sums=('76eebbb8bb6b9fde1d99bfbf2fa09b7ecddf0a6398918307e643c2c94c176129'
            '4db95319a8de88025e30d66864a04058368bbd6b4a0921a2e57d2d83c5dd16fa')


package() {
  # Instalar el script en el directorio /usr/bin/
  install -Dm755 "$srcdir/iptools" "$pkgdir/usr/bin/iptools"
}

