pkgbase = uptime-kuma
	pkgdesc = A fancy self-hosted monitoring tool
	pkgver = 1.23.7
	pkgrel = 1
	url = https://github.com/louislam/uptime-kuma
	arch = any
	license = MIT
	makedepends = npm
	depends = nodejs
	noextract = uptime-kuma-1.23.7.tar.gz
	source = uptime-kuma-1.23.7.tar.gz::https://github.com/louislam/uptime-kuma/archive/refs/tags/1.23.7.tar.gz
	source = uptime-kuma-dist-1.23.7.tar.gz::https://github.com/louislam/uptime-kuma/releases/download/1.23.7/dist.tar.gz
	source = uptime-kuma.service
	b2sums = ac2ff08b103ae63ffeb63c2c7ea424f42be825eef88b1f2fa46594df70c3807eb0dbc5c7d7655fb6b68d01dac12734b31d5f1d9bfa43f3ebbf8eba98dd38c6e7
	b2sums = 552035364af52e564059141dd71911361a8743bb44cd626b729f768faa9c9fcdac4081dcef19dc27be5d0a6e38eea074e2dc5937028bb8c6fbc2f0ecc4f90ce4
	b2sums = dbeac93f20082847cffc991224df2ac85963a03a02898b06b8444d4f33b2f4a51323bdcd2c940df41d1c8beed1e2b75fa449cff7d80dd9d5213f627bbe409f90

pkgname = uptime-kuma
